let marker;
let formLayer;
let searchInput = document.querySelector("#searchInput");
let objectTypes = {
  1: { title: "Земельный участок", icon: "landscape" },
  5: { title: "Помещение", icon: "home" }
};

let availableLandUses = {
  "Классификационный код": "Значение",
  "141000000000":
    "Для размещения объектов сельскохозяйственного назначения и сельскохозяйственных угодий",
  "141001000000": "Для сельскохозяйственного производства",
  "141001010000": "Для использования в качестве сельскохозяйственных угодий",
  "141001020000":
    "Для размещения зданий, строений, сооружений, используемых для производства, хранения и первичной переработки сельскохозяйственной продукции",
  "141001030000": "Для размещения внутрихозяйственных дорог и коммуникаций",
  "141001040000": "Для размещения водных объектов",
  "141002000000": "Для ведения крестьянского (фермерского) хозяйства",
  "141003000000": "Для ведения личного подсобного хозяйства",
  "141004000000": "Для ведения гражданами садоводства и огородничества",
  "141005000000": "Для ведения гражданами животноводства",
  "141006000000": "Для дачного строительства",
  "141007000000":
    "Для размещения древесно-кустарниковой растительности, предназначенной для защиты земель от воздействия негативных (вредных) природных, антропогенных и техногенных явлений",
  "141008000000": "Для научно-исследовательских целей",
  "141009000000": "Для учебных целей",
  "141010000000": "Для сенокошения и выпаса скота гражданами",
  "141011000000": "Фонд перераспределения",
  "141012000000": "Для размещения объектов охотничьего хозяйства",
  "141013000000": "Для размещения объектов рыбного хозяйства",
  "141014000000": "Для иных видов сельскохозяйственного использования",
  "142000000000": "Для размещения объектов, характерных для населенных пунктов",
  "142001000000": "Для объектов жилой застройки",
  "142001010000": "Для индивидуальной жилой застройки",
  "142001020000": "Для многоквартирной застройки",
  "142001020100": "Для малоэтажной застройки",
  "142001020200": "Для среднеэтажной застройки",
  "142001020300": "Для многоэтажной застройки",
  "142001020400": "Для иных видов жилой застройки",
  "142001030000":
    "Для размещения объектов дошкольного, начального, общего и среднего (полного) общего образования",
  "142001040000":
    "Для размещения иных объектов, допустимых в жилых зонах и не перечисленных в классификаторе",
  "142002000000": "Для объектов общественно-делового значения",
  "142002010000":
    "Для размещения объектов социального и коммунально-бытового назначения",
  "142002020000": "Для размещения объектов здравоохранения",
  "142002030000": "Для размещения объектов культуры",
  "142002040000": "Для размещения объектов торговли",
  "142002040100": "Для размещения объектов розничной торговли",
  "142002040200": "Для размещения объектов оптовой торговли",
  "142002050000": "Для размещения объектов общественного питания",
  "142002060000": "Для размещения объектов предпринимательской деятельности",
  "142002070000":
    "Для размещения объектов среднего профессионального и высшего профессионального образования",
  "142002080000": "Для размещения административных зданий",
  "142002090000": "Для размещения научно-исследовательских учреждений",
  "142002100000": "Для размещения культовых зданий",
  "142002110000": "Для стоянок автомобильного транспорта",
  "142002120000":
    "Для размещения объектов делового назначения, в том числе офисных центров",
  "142002130000": "Для размещения объектов финансового назначения",
  "142002140000": "Для размещения гостиниц",
  "142002150000": "Для размещения подземных или многоэтажных гаражей",
  "142002160000": "Для размещения индивидуальных гаражей",
  "142002170000":
    "Для размещения иных объектов общественно-делового значения, обеспечивающих жизнь граждан",
  "142003000000": "Для общего пользования (уличная сеть)",
  "142004000000": "Для размещения объектов специального назначения",
  "142004010000": "Для размещения кладбищ",
  "142004020000": "Для размещения крематориев",
  "142004030000": "Для размещения скотомогильников",
  "142004040000": "Под объектами размещения отходов потребления",
  "142004050000": "Под иными объектами специального назначения",
  "142005000000": "Для размещения коммунальных, складских объектов",
  "142006000000": "Для размещения объектов жилищно-коммунального хозяйства",
  "142007000000":
    "Для иных видов использования, характерных для населенных пунктов",
  "143000000000":
    "Для размещения объектов промышленности, энергетики, транспорта, связи, радиовещания, телевидения, информатики, обеспечения космической деятельности, обороны, безопасности и иного специального назначения",
  "143001000000": "Для размещения промышленных объектов",
  "143001010000":
    "Для размещения производственных и административных зданий, строений, сооружений и обслуживающих их объектов",
  "143001010100": "Для размещения производственных зданий",
  "143001010200": "Для размещения коммуникаций",
  "143001010300": "Для размещения подъездных путей",
  "143001010400": "Для размещения складских помещений",
  "143001010500": "Для размещения административных зданий",
  "143001010600": "Для размещения культурно-бытовых зданий",
  "143001010700": "Для размещения иных сооружений промышленности",
  "143001020000": "Для добычи и разработки полезных ископаемых",
  "143001030000": "Для размещения иных объектов промышленности",
  "143002000000": "Для размещения объектов энергетики",
  "143002010000":
    "Для размещения электростанций и обслуживающих сооружений и объектов",
  "143002010100": "Для размещения гидроэлектростанций",
  "143002010200": "Для размещения атомных станций",
  "143002010300": "Для размещения ядерных установок",
  "143002010400":
    "Для размещения пунктов хранения ядерных материалов и радиоактивных веществ энергетики",
  "143002010500": "Для размещения хранилищ радиоактивных отходов",
  "143002010600": "Для размещения тепловых станций",
  "143002010700": "Для размещения иных типов электростанций",
  "143002010800": "Для размещения иных обслуживающих сооружений и объектов",
  "143002020000": "Для размещения объектов электросетевого хозяйства",
  "143002020100": "Для размещения воздушных линий электропередачи",
  "143002020200":
    "Для размещения наземных сооружений кабельных линий электропередачи",
  "143002020300": "Для размещения подстанций",
  "143002020400": "Для размещения распределительных пунктов",
  "143002020500":
    "Для размещения других сооружений и объектов электросетевого хозяйства",
  "143002030000": "Для размещения иных объектов энергетики",
  "143003000000": "Для размещения объектов транспорта",
  "143003010000":
    "Для размещения и эксплуатации объектов железнодорожного транспорта",
  "143003010100":
    "Для размещения железнодорожных путей и их конструктивных элементов",
  "143003010200": "Для размещения полос отвода железнодорожных путей",
  "143003010300":
    "Для размещения, эксплуатации, расширения и реконструкции строений, зданий, сооружений, в том числе железнодорожных вокзалов, железнодорожных станций, а также устройств и других объектов, необходимых для эксплуатации, содержания, строительства, реконструкции, ремонта, развития наземных и подземных зданий, строений, сооружений, устройств и других объектов железнодорожного транспорта",
  "143003010301": "Для размещения железнодорожных вокзалов",
  "143003010302": "Для размещения железнодорожных станций",
  "143003010303":
    "Для размещения устройств и других объектов, необходимых для эксплуатации, содержания, строительства, реконструкции, ремонта, развития наземных и подземных зданий, строений, сооружений, устройств и других объектов железнодорожного транспорта",
  "143003020000":
    "Для размещения и эксплуатации объектов автомобильного транспорта и объектов дорожного хозяйства",
  "143003020100":
    "Для размещения автомобильных дорог и их конструктивных элементов",
  "143003020200": "Для размещения полос отвода",
  "143003020300":
    "Для размещения объектов дорожного сервиса в полосах отвода автомобильных дорог",
  "143003020400": "Для размещения дорожных сооружений",
  "143003020500": "Для размещения автовокзалов и автостанций",
  "143003020600":
    "Для размещения иных объектов автомобильного транспорта и дорожного хозяйства",
  "143003030000":
    "Для размещения и эксплуатации объектов морского, внутреннего водного транспорта",
  "143003030100":
    "Для размещения искусственно созданных внутренних водных путей",
  "143003030200": "Для размещения морских и речных портов, причалов, пристаней",
  "143003030300":
    "Для размещения иных объектов морского, внутреннего водного транспорта",
  "143003030400": "Для выделения береговой полосы",
  "143003040000":
    "Для размещения и эксплуатации объектов воздушного транспорта",
  "143003040100": "Для размещения аэропортов и аэродромов",
  "143003040200": "Для размещения аэровокзалов",
  "143003040300": "Для размещения взлетно-посадочных полос",
  "143003040400": "Для размещения иных наземных объектов воздушного транспорта",
  "143003050000":
    "Для размещения и эксплуатации объектов трубопроводного транспорта",
  "143003050100": "Для размещения нефтепроводов",
  "143003050200": "Для размещения газопроводов",
  "143003050300": "Для размещения иных трубопроводов",
  "143003050400": "Для размещения иных объектов трубопроводного транспорта",
  "143003060000": "Для размещения и эксплуатации иных объектов транспорта",
  "143004000000":
    "Для размещения объектов связи, радиовещания, телевидения, информатики",
  "143004010000":
    "Для размещения эксплуатационных предприятий связи и обслуживания линий связи",
  "143004020000":
    "Для размещения кабельных, радиорелейных и воздушных линий связи и линий радиофикации на трассах кабельных и воздушных линий связи и радиофикации и их охранные зоны",
  "143004030000":
    "Для размещения подземных кабельных и воздушных линий связи и радиофикации и их охранные зоны",
  "143004040000":
    "Для размещения наземных и подземных необслуживаемых усилительных пунктов на кабельных линиях связи и их охранные зоны",
  "143004050000":
    "Для размещения наземных сооружений и инфраструктур спутниковой связи",
  "143004060000":
    "Для размещения иных объектов связи, радиовещания, телевидения, информатики",
  "143005000000":
    "Для размещения объектов, предназначенных для обеспечения космической деятельности",
  "143005010000":
    "Для размещения космодромов, стартовых комплексов и пусковых установок",
  "143005020000":
    "Для размещения командно-измерительных комплексов, центров и пунктов управления полетами космических объектов, приема, хранения и переработки информации",
  "143005030000": "Для размещения баз хранения космической техники",
  "143005040000":
    "Для размещения полигонов приземления космических объектов и взлетно-посадочных полос",
  "143005050000":
    "Для размещения объектов экспериментальной базы для отработки космической техники",
  "143005060000":
    "Для размещения центров и оборудования для подготовки космонавтов",
  "143005070000":
    "Для размещения других наземных сооружений и техники, используемых при осуществлении космической деятельности",
  "143006000000":
    "Для размещения объектов, предназначенных для обеспечения обороны и безопасности",
  "143006010000": "Для обеспечения задач обороны",
  "143006010100":
    "Для размещения военных организаций, учреждений и других объектов",
  "143006010200": "Для дислокации войск и сил флота",
  "143006010300": "Для проведения учений и иных мероприятий",
  "143006010400": "Для испытательных полигонов",
  "143006010500": "Для мест уничтожения оружия и захоронения отходов",
  "143006010600":
    "Для создания запасов материальных ценностей в государственном и мобилизационном резервах (хранилища, склады и другие)",
  "143006010700": "Для размещения иных объектов обороны",
  "143006020000":
    "Для размещения объектов (территорий), обеспечивающих защиту и охрану Государственной границы Российской Федерации",
  "143006020100":
    "Для обустройства и содержания инженерно-технических сооружений и заграждений",
  "143006020200": "Для обустройства и содержания пограничных знаков",
  "143006020300": "Для обустройства и содержания пограничных просек",
  "143006020400": "Для обустройства и содержания коммуникаций",
  "143006020500":
    "Для обустройства и содержания пунктов пропуска через Государственную границу Российской Федерации",
  "143006020600":
    "Для размещения иных объектов для защиты и охраны Государственной границы Российской Федерации",
  "143006030000": "Для размещения иных объектов обороны и безопасности",
  "143007000000":
    "Для размещения иных объектов промышленности, энергетики, транспорта, связи, радиовещания, телевидения, информатики, обеспечения космической деятельности, обороны, безопасности и иного специального назначения",
  "144000000000":
    "Для размещения особо охраняемых историко-культурных и природных объектов (территорий)",
  "144001000000":
    "Для размещения особо охраняемых природных объектов (территорий)",
  "144001010000":
    "Для размещения государственных природных заповедников (в т.ч. биосферных)",
  "144001020000": "Для размещения государственных природных заказников",
  "144001030000": "Для размещения национальных парков",
  "144001040000": "Для размещения природных парков",
  "144001050000": "Для размещения дендрологических парков",
  "144001060000": "Для размещения ботанических садов",
  "144001070000": "Для размещения объектов санаторного и курортного назначения",
  "144001080000":
    "Территории месторождений минеральных вод, лечебных грязей, рапы лиманов и озер",
  "144001090000": "Для традиционного природопользования",
  "144001100000":
    "Для размещения иных особо охраняемых природных территорий (объектов)",
  "144002000000":
    "Для размещения объектов (территорий) природоохранного назначения",
  "144003000000":
    "Для размещения объектов (территорий) рекреационного назначения",
  "144003010000": "Для размещения домов отдыха, пансионатов, кемпингов",
  "144003020000": "Для размещения объектов физической культуры и спорта",
  "144003030000":
    "Для размещения туристических баз, стационарных и палаточных туристско-оздоровительных лагерей, домов рыболова и охотника, детских туристических станций",
  "144003040000": "Для размещения туристических парков",
  "144003050000": "Для размещения лесопарков",
  "144003060000": "Для размещения учебно-туристических троп и трасс",
  "144003070000": "Для размещения детских и спортивных лагерей",
  "144003080000": "Для размещения скверов, парков, городских садов",
  "144003090000": "Для размещения пляжей",
  "144003100000":
    "Для размещения иных объектов (территорий) рекреационного назначения",
  "144004000000": "Для размещения объектов историко-культурного назначения",
  "144004010000":
    "Для размещения объектов культурного наследия народов Российской Федерации (памятников истории и культуры), в том числе объектов археологического наследия",
  "144004020000": "Для размещения военных и гражданских захоронений",
  "144005000000":
    "Для размещения иных особо охраняемых историко-культурных и природных объектов (территорий)",
  "145000000000": "Для размещения объектов лесного фонда",
  "145001000000": "Для размещения лесной растительности",
  "145002000000": "Для восстановления лесной растительности",
  "145003000000": "Для прочих объектов лесного хозяйства",
  "146000000000": "Для размещения объектов водного фонда",
  "146001000000": "Под водными объектами",
  "146002000000": "Для размещения гидротехнических сооружений",
  "146003000000":
    "Для размещения иных сооружений, расположенных на водных объектах",
  "147000000000": "Земли запаса (неиспользуемые)"
};

let objectAttributes = {
  address: "Адрес",
  cad_cost: "Кадастровая стоимость, руб",
  cad_record_date: "Последнее обновление",
  area_value: "Декларированная площадь",
  floors: "Этажи",
  //id: "Кадастровый номер",
  kvartal: "Квартал",
  kvartal_cn: "Кадастровый номер квартала",
  name: "Название",
  ci_first: "Имя",
  date_create: "Постановка на учет",
  ci_n_certificate: "Номер сертификата",
  ci_patronymic: "Отчество",
  ci_surname: "Фамилия",
  lastmodified: "Дата последнего обновления",
  cn: "Кадастровый номер",
  cc_date_approval: "Дата подтверждения",
  cc_date_entering: "Дата вхождения",
  okrug: "Округ",
  oks_type: "Тип ОКС",
  pubdate: "Дата опублкования",
  rayon: "Район",
  underground_floors: "Подземные этажи",
  year_built: "Год постройки",
  year_used: "Год введения в экспулатацию"
};

let leg_type = {
  "100": "частная собственность",
  "110": "собственность граждан",

  "111":
    "собственность физических лиц, занимающихся предпринимательской деятельностью без образования юридического лица",

  "112": "собственность дехканского хозяйства",
  "113": "собственность фермерского хозяйства",

  "114":
    "частная собственность гражданина на средства производства и производимый продукт (с образованием юридического лица)",

  "116": "собственность общая (коллективная)",
  "120": "махаллинская собственность",
  "130": "кооперативная собственность",
  "131": "собственность потребительского кооператива",
  "133": "собственность сельскохозяйственных кооперативов (ширкатов)",
  "134": "Cобственность коллективных хозяйств (колхозов)",
  "135": "собственность унитарных предприятий",
  "136": "собственность производственных кооперативов",
  "140": "собственность хозяйственных объединений и товариществ",
  "141": "собственность хозяйственных обществ",

  "142":
    "собственность хозяйственных обществ (общества с ограниченной или дополнительной ответственностью)",

  "143": "собственность товариществ",
  "144": "собственность открытых акционерных обществ",
  "145": "собственность закрытых акционерных обществ",
  "146": "собственность объединений юридических лиц (ассоциаций и союзов)",
  "147": "собственность коммандитных(полных) товариществ",
  "148": "собственность дочерних хозяйственных обществ",
  "150": "собственность общественных объединений и религиозных организаций",
  "151": "собственность религиозных организаций",
  "152": "собственность общественных организаций",
  "154": "собственность общественных фондов",
  "155": "собственность общественных ассоциаций, союзов и федераций",

  "160":
    "собственность совместных предприятий, иностранных граждан и организаций",

  "161": "собственность совместных предприятий",
  "162": "собственность иностранных граждан и лиц без гражданства",

  "163":
    "собственность иностранных юридических лиц (филиалов и отделений иностранных фирм)",

  "164": "собственность иностранных государств и международных организаций",
  "165": "собственность дипломатических служб, представительств",

  "166":
    "собственность международных организаций и межгосударственных объединений",

  "190": "другие виды частной собственности",
  "200": "публичная собственность",
  "210": "республиканская собственность",
  "211": "собственность государственных концернов",
  "212": "собственность государственных учреждений",
  "213": "собственность государственных организаций и предприятий",
  "214": "собственность учебных и научно-исследовательских учреждений",
  "215": "собственность государственных фондов",

  "220":
    "муниципальная собственность (административно-территориальных образований)",

  "221": "собственность республики каракалпакстан",
  "222": "собственность областных хокимиятов",
  "223": "собственность районных хокимиятов",
  "224": "собственность городских хокимиятов",
  "225": "собственность жилищного и коммунального хозяйства",

  "226":
    "собственность учреждений народного образования, культуры и здравоохранения",

  "227":
    "собственность махаллинских (городских) органов самоуправления граждан",

  "228": "собственность сельских органов самоуправления граждан",
  "290": "другие виды публичной собственности"
};

let landscape_type = {
  "003002000000": "Земли населенных пунктов",
  "003002000010":
    "Земли в пределах населенных пунктов, отнесенные к территориальным зонам сельскохозяйственного использования",
  "003002000020":
    "Земельные участки, занятые жилищным фондом и объектами инженерной инфраструктуры жилищно-коммунального комплекса",
  "003002000030":
    "Земельные участки, предоставленные для жилищного строительства",
  "003002000040":
    "Земельные участки, приобретенные в собственность юридическими и физическими лицами на условиях осуществления на них жилищного строительства (за исключением индивидуального жилищного строительства)  ",
  "003002000050":
    "Земельные участки, приобретенные в собственность физическими лицами на условиях осуществления на них индивидуального жилищного строительства",
  "003002000060":
    "Земельные участки, предоставленные для ведения личного подсобного хозяйства, садоводства и огородничества или животноводства, а также дачного хозяйства",
  "003002000070":
    "Земельные участки, предоставленные юридическим лицам для ведения садоводства и огородничества или животноводства, а также дачного хозяйства",
  "003002000080":
    "Земельные участки, предоставленные физическим лицам для личного подсобного хозяйства, садоводства и огородничества или животноводства, а также дачного хозяйства",
  "003002000090":
    "Земли в пределах населенных пунктов, отнесенные к производственным территориальным зонам и зонам инженерных и транспортных инфраструктур",
  "003002000100": "Прочие земельные участки"
};

let building_type = {
  "204001000000": "Нежилое здание",

  "204002000000": "Жилой дом",

  "204003000000": "Многоквартирный дом "
};
let walls = {
  "061001000000": "Стены",
  "061001001000": "Каменные",
  "061001001001": "Кирпичные",
  "061001001002": "Кирпичные облегченные",
  "061001001003": "Из природного камня",
  "061001002000": "Деревянные",
  "061001002001": "Рубленые",
  "061001002002": "Каркасно-засыпные",
  "061001002003": "Каркасно-обшивные",
  "061001002004": "Сборно:щитовые",
  "061001002005": "Дощатые",
  "061001002006": "Деревянный каркас без обшивки",
  "061001003000": "Смешанные",
  "061001003001": "Каменные и деревянные",
  "061001003002": "Каменные и бетонные",
  "061001004000": "Легкие из местных материалов",
  "061001005000": "Из прочих материалов",
  "061001006000": "Бетонные",
  "061001006001": "Монолитные",
  "061001006002": "Из мелких бетонных блоков",
  "061001006003": "Из легкобетонных панелей",
  "061001007000": "Железобетонные",
  "061001007001": "Крупнопанельные",
  "061001007002": "Каркасно:панельные",
  "061001007003": "Монолитные",
  "061001007004": "Крупноблочные",
  "061001007005": "Из унифицированных железобетонных элементов",
  "061001007006": "Из железобетонных сегментов",
  "061001008000": "Шлакобетонные",
  "061001009000": "Металлические",
  "061001001000": "Стены каменные",
  "061001001001": "Стены каменные кирпичные",
  "061001001002": "Стены каменные кирпичные облегченные",
  "061001001003": "Стены каменные из природного камня",
  "061001002000": "Стены деревянные",
  "061001002001": "Стены деревянные рубленые",
  "061001002002": "Стены деревянные каркасно:засыпные",
  "061001002003": "Стены деревянные каркасно:обшивные",
  "061001002004": "Стены деревянные сборно:щитовые",
  "061001002005": "Стены деревянные дощатые",
  "061001003000": "Стены смешанные",
  "061001003001": "Стены каменные и деревянные",
  "061001003002": "Стены каменные и бетонные",
  "061001004000": "Стены легкие из местных материалов",
  "061001005000": "Стены из прочих материалов",
  "061001006000": "Стены бетонные",
  "061001006001": "Стены бетонные монолитные",
  "061001006002": "Стены бетонные из мелких бетонных блоков",
  "061001006003": "Стены бетонные из легкобетонных панелей",
  "061001007000": "Стены железобетонные",
  "061001007001": "Стены железобетонные крупнопанельные",
  "061001007002": "Стены железобетонные каркасно:панельные",
  "061001007003": "Стены железобетонные монолитные",
  "061001007004": "Стены железобетонные крупноблочные",
  "061001007005":
    "Стены железобетонные из унифицированных железобетонных элементов",
  "061001007006": "Стены железобетонные из железобетонных сегментов",
  "061001008000": "Стены шлакобетонные",
  "061001009000": "Стены металлические"
};

let search_result_container = document.querySelector(
  ".search_result_container"
);

vueData = {
  adressSugestions: [],
  building_type,
  landscape_type,
  leg_type,
  shouldShowSuggestWrapper: true,
  searchResult: [],
  objectAttributes,
  objectTypes,
  activeIndex: 1,
  suggestedCoords: 0,
  openSearchBox: true,
  availableLandUses,
  moreInfo: {
    1: false,
    5: false
  },
  searchQuery: "",
  loading: false,
  searchTimeOut: false
};

var app = new Vue({
  el: "#search_box",
  data: vueData,
  methods: {
    inputChanged: (coords, suggested) => {
      coords.target.value === undefined
        ? (coords.target.value = coords.target.innerText)
        : "";
      coords.target.value.length === 0 ? (vueData.searchResult = []) : "";

      coords = coords.target.value;

      if (suggested != undefined) {
        getAdressCoords(coords).then(e => {
          getData(vueData.suggestedCoords, 5);
          getData(vueData.suggestedCoords, 1);
        });

        //console.log(vueData.suggestedCoords);
      } else {
        searchAdress(coords, 5).then(() => {
          if (vueData.adressSugestions.length === 1) {
            let suggested_coords = `${vueData.adressSugestions[0].data.geo_lat},${vueData.adressSugestions[0].data.geo_lon}`;
            getData(suggested_coords, 5);
            getData(suggested_coords, 1);
          } else if (vueData.adressSugestions.length === 0) {
            getData(coords, 5, 0);
            getData(coords, 1, 0);
          } else if (vueData.adressSugestions.length > 1) {
          }
        });
      }
    },

    suggestAdress: coords => {
      if (!vueData.searchTimeOut) {
        searchAdress(coords.target.value, 5);
        vueData.searchTimeOut = true;
        setTimeout(() => {
          vueData.searchTimeOut = false;
          searchAdress(coords.target.value, 5);
        }, 1000);
      }
    },
    showSuggestWrapper: data => {
      vueData.shouldShowSuggestWrapper = !vueData.shouldShowSuggestWrapper;
    }
  },
  watch: {
    searchQuery: data => {
      if (data === "") {
        vueData.searchResult = [];
        //marker !== undefined ? map.removeLayer(marker) : "";
        formLayer !== undefined ? map.removeLayer(formLayer) : "";
      }
    }
  }
});

var openStreetMaps = L.tileLayer(
    "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
    {
      attribution:
        '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
    }
  ),
  yandexMap = L.tileLayer(
    "http://vec{s}.maps.yandex.net/tiles?l=map&v=4.55.2&z={z}&x={x}&y={y}&scale=2&lang=ru_RU",
    {
      subdomains: ["01", "02", "03", "04"],
      attribution: '<a http="yandex.ru" target="_blank">Яндекс</a>',
      reuseTiles: true,
      updateWhenIdle: false
    }
  ),
  twoGis = L.tileLayer("http://tile2.maps.2gis.com/tiles?x={x}&y={y}&z={z}"),
  googleMaps = L.tileLayer(
    "http://{s}.google.com/vt/lyrs=m&x={x}&y={y}&z={z}",
    {
      subdomains: ["mt0", "mt1", "mt2", "mt3"]
    }
  );

let pkk = L.tileLayer.wms(
  `https://pkk5.rosreestr.ru/arcgis/rest/services/Cadastre/Cadastre/MapServer/export?`,
  {
    dpi: 96,
    imageSR: 102100,
    transparent: true,
    f: "image",
    size: "1024,1024",
    format: "PNG32",
    bboxSR: 102100,
    tileSize: 1024,
    layers:
      "show:0,1,2,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,23,24,29,30,31,32,33,34,35,38,39"
  }
);
var baseLayers = {
  OSM: openStreetMaps,
  //ЯндексКарта: yandexMap,
  "2GIS": twoGis,
  "Google Maps": googleMaps
};

var overlays = {
  "Публичная кадастровая карта": pkk
};

var map = L.map("map", {
  center: [57.016814017391106, 47.109375],
  zoom: 5,
  zoomControl: false,
  layers: [pkk, openStreetMaps]
});

function onLocationFound(e) {
  console.log(e);
  var radius = e.accuracy;

  L.marker(e.latlng)
    .addTo(map)
    .bindPopup("You are within " + radius + " meters from this point")
    .openPopup();

  L.circle(e.latlng, radius).addTo(map);
}

function onLocationError(e) {
  alert(e.message);
}

map.on("locationfound", onLocationFound);
map.on("locationerror", onLocationError);

function handlePermission() {
  navigator.permissions.query({ name: "geolocation" }).then(function(result) {
    if (result.state == "granted") {
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(e => {
          map.setView([e.coords.latitude, e.coords.longitude], 18);
        });
      } else {
        console.log("Geolocation is not supported by this browser.");
      }
    } else if (result.state == "prompt") {
      report(result.state);
    } else if (result.state == "denied") {
      report(result.state);
    }
    result.onchange = function() {
      report(result.state);
    };
  });
}

function report(state) {
  console.log("Permission " + state);
}

handlePermission();

map.on("click", e => {
  let lat = e.latlng.lat;
  let lng = e.latlng.lng;
  let latlng = lat + "," + lng;
  setMarker(latlng);
  getData(latlng, 1);
  getData(latlng, 5);
  vueData.searchQuery = latlng;
});

L.control.layers(baseLayers, overlays, { collapsed: false }).addTo(map);
L.control
  .zoom({
    position: "bottomright"
  })
  .addTo(map);

function setMarker(coords) {
  coords = coords.split(",");
  console.log(coords);
  marker == undefined
    ? (marker = L.marker(coords).addTo(map))
    : marker._map !== null
    ? marker.setLatLng(coords)
    : marker.addTo(map);
  map.setView(coords);
}

async function searchAdress(adress, count) {
  //adress = adress.target.value;
  fd = {
    query: adress,
    count: count
  };
  if (!vueData.searchTimeOut) {
    await fetch(
      "https://suggestions.dadata.ru/suggestions/api/4_1/rs/suggest/address",
      {
        method: "POST",
        headers: {
          Authorization: "Token f1888befe1c3e366e2d3110c7dcccb709591a652",
          "Content-Type": "application/json",
          Accept: "application/json"
        },
        body: JSON.stringify(fd)
      }
    ).then(response =>
      response.json().then(adress => {
        vueData.adressSugestions = adress.suggestions;
        //console.log(adress.suggestions);
        return vueData.adressSugestions;
      })
    );
  }
}

function getData(coords, type, source) {
  let result = {};

  if (type === 5) {
    //marker !== undefined ? map.removeLayer(marker) : ;
    formLayer !== undefined ? map.removeLayer(formLayer) : "";
  }
  vueData.openSearchBox = true;
  vueData.adressSugestions = [];
  vueData.loading = true;
  vueData.searchResult = [];

  let timeStamp = new Date().getTime();

  fetch(
    `https://pkk5.rosreestr.ru/api/features/${type}?text=${coords}&tolerance=8&limit=11`
  ).then(res =>
    res.json().then(resp => {
      if (resp.features.length > 0) {
        resp.features !== undefined
          ? (vueData.searchResult[type] = resp.features[0].attrs)
          : console.log(resp);

        if (source === 0) {
          getAdressCoords(resp.features[0].attrs.address);
        }

        let cn = resp.features[0].attrs.cn;
        cn = cn.split(":");

        cn.forEach((elem, index) => {
          cn[index] = parseInt(cn[index], 10);
        });

        cn = cn.join(":");

        fetch(`https://pkk5.rosreestr.ru/api/features/${type}/${cn}`, {}).then(
          info =>
            info.json().then(response => {
              vueData.loading = false;

              if (response.feature !== null) {
                map.setView(coords.split(","), 18);
                if (type == 5) {
                  formLayer = L.tileLayer.wms(
                    "https://pkk5.rosreestr.ru/arcgis/rest/services/Cadastre/CadastreSelected/MapServer/export?",
                    {
                      dpi: 96,
                      imageSR: 102100,
                      transparent: true,
                      f: "image",
                      layers: "show:5",
                      format: "PNG32",
                      bboxSR: 102100,

                      layerDefs: JSON.stringify({ "5": "ID = '" + cn + "'" })
                    }
                  );
                  formLayer.addTo(map);
                  formLayer.setZIndex(9);
                }
                response.feature.attrs.elements_constuct !== undefined
                  ? response.feature.attrs.elements_constuct.map(element => {
                      element.wall = walls[element.wall];
                    })
                  : (response.feature.attrs.elements_constuct = [
                      {
                        wall: "Не определено"
                      }
                    ]);
                response.feature.attrs.coords = coords;
                response.feature.attrs.address !== undefined
                  ? (vueData.searchResult[type] = response.feature.attrs)
                  : (vueData.searchResult[type] = []);
              }

              vueData.searchResult.push("");
              vueData.searchResult.pop();
            })
        );
      } else {
        vueData.loading = false;
        vueData.searchResult[type] = result;
      }
    })
  );
}

async function getAdressCoords(adress) {
  searchAdress(adress, 1).then(data => {
    console.log(data);
    if (vueData.adressSugestions[0] === undefined) {
    } else {
      let suggested_coords = `${vueData.adressSugestions[0].data.geo_lat},${vueData.adressSugestions[0].data.geo_lon}`;
      getData(suggested_coords, 5);
      getData(suggested_coords, 1);
      setMarker(suggested_coords);
      vueData.suggestedCoords = suggested_coords;
      vueData.adressSugestions = [];
      return suggested_coords;
    }
  });
}

document.querySelector("#searchInput").addEventListener("focus", event => {
  vueData.shouldShowSuggestWrapper = true;
});
document
  .querySelector("#suggestionWrapper")
  .addEventListener("focus", event => {
    vueData.shouldShowSuggestWrapper = true;
  });
